apiVersion: v1
kind: Pod
metadata:
  name: env-pod
  labels:
    app: env-demo
spec:
  containers:
  - name: env-container
    image: busybox:1.36
    command: ["sh", "-c", "env && sleep 3600"]
    env:
    - name: ENVIRONMENT
      value: "development"
    - name: APP_NAME
      value: "kubernetes-learning"
